name "bindbc-assimp"
description "Dynamic and static bindings to Assimp, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Sobaya"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_Assimp"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.2.1"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.2.1"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindAssimp_Static"
    excludedSourceFiles "source/bindbc/assimp/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindAssimp_Static"
    excludedSourceFiles "source/bindbc/assimp/binddynamic.d"
}
